{"version": 2, "width": 172, "height": 52, "timestamp": 1596559046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Terrform Bash Workspace Prompt"}
[0.041614, "o", "\u001b]0;vagrant@localhost:~/terraform/workspaces/terraform\u0007"]
[0.067219, "o", "\u001b[?1034h[vagrant@localhost terraform] \u001b[35m(TF:\u001b[0m\u001b[1mdefault\u001b[0m\u001b[35m)\u001b[0m $ "]
[3.407255, "o", "t"]
[3.590759, "o", "e"]
[3.790877, "o", "r"]
[3.920242, "o", "r"]
[4.118982, "o", "a"]
[4.286929, "o", "f"]
[4.374896, "o", "o"]
[4.502723, "o", "r"]
[4.663038, "o", "m"]
[4.870834, "o", " "]
[5.071022, "o", "w"]
[5.174777, "o", "o"]
[5.342816, "o", "r"]
[5.69487, "o", "k"]
[6.030825, "o", "s"]
[6.134484, "o", "p"]
[6.254901, "o", "a"]
[6.486934, "o", "c"]
[6.502645, "o", "e"]
[6.582721, "o", " "]
[7.078705, "o", "s"]
[7.486733, "o", "e"]
[7.622821, "o", "l"]
[7.726653, "o", "e"]
[7.822783, "o", "c"]
[8.110717, "o", "t"]
[8.582386, "o", " "]
[8.910388, "o", "d"]
[9.014745, "o", "e"]
[9.222646, "o", "v"]
[9.910588, "o", "\r\n"]
[9.947218, "o", "\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\r\n"]
[9.947817, "o", "\u001b]0;vagrant@localhost:~/terraform/workspaces/terraform\u0007"]
[9.972384, "o", "[vagrant@localhost terraform] \u001b[35m(TF:\u001b[0m\u001b[32;1mdev\u001b[0m\u001b[35m)\u001b[0m $ "]
[11.951818, "o", "terraform workspace select dev"]
[12.446018, "o", "\b\u001b[K"]
[12.568003, "o", "\b\u001b[K"]
[12.958511, "o", "\b\u001b[K"]
[14.630792, "o", "p"]
[14.790491, "o", "r"]
[14.894156, "o", "o"]
[15.030845, "o", "d"]
[16.086714, "o", "\r\n"]
[16.126036, "o", "\u001b[0m\u001b[32mSwitched to workspace \"prod\".\u001b[0m\r\n"]
[16.126583, "o", "\u001b]0;vagrant@localhost:~/terraform/workspaces/terraform\u0007"]
[16.152287, "o", "[vagrant@localhost terraform] \u001b[35m(TF:\u001b[0m\u001b[1;41;97mprod\u001b[0m\u001b[35m)\u001b[0m $ "]
[18.926596, "o", "e"]
[19.262317, "o", "x"]
[19.398097, "o", "i"]
[19.518188, "o", "t"]
[20.070866, "o", "\r\nlogout\r\n"]
